{
    "name": "dkzr/cakephp-sql-export",
    "description": "CakePHP Sql Export Plugin",
    "type": "cakephp-plugin",
    "keywords": [
        "CakePHP",
        "sql",
        "export"
    ],
    "homepage": "https://github.com/joostdekeijzer/cakephp-sql-export/",
    "license": "MIT",
    "authors": [
        {
            "name": "Joost de Keijzer",
            "homepage": "https://dkzr.nl",
            "role": "Author"
        }
    ],
    "require": {
        "php": ">=5.2.8",
        "composer/installers": "*"
    },
    "extra": {
        "installer-name": "SqlExport"
    }
}
